<html>
<head>
    <title> Happy Brithday David</title>
    <style type="text/css">
         body{
             background-color:rgb(230,230,20) ;
             margin-left: 40%;
             margin-right: 50%;
             font-family: Courier New;
             background-image: url('duck3.webp');

             
         button{
             background-color: rgb(20,20,20)
                }
             h1{
                 color: white;
                 -webkit-text-stroke: 2px black;
             }
             h3{
                color: white;
                 }
             img{
                 margin-left: -270%;
                 margin-top: -15%
                 }
    </style>
</head>
    <body>
        <h1>
                     HAPPY <br> BRITHDAY!!!
         
        </h1>
    <button type="button" onclick="document.location='inside.html'"><h3 color: white >I LOVE DUCKS!!!</h3> </button>
      
        
        
    
 </body>
</html>
